{
    "line1":{
        "fasta":"~/PycharmProjects/transposcope_backend/reference/line1Fa/Homo_sapiens_L1.L1HS.fa",
        "start":"5064",
        "end":"6064",
        "db":"write-math"
    },
    "input":{
        "bam":"~/PycharmProjects/transposcope_backend/input/bamfiles/hg19",
        "repred":"~/PycharmProjects/transposcope_backend/input/results/",
        "label":"positive"
    },
    "reference":{
        "hg":"~/PycharmProjects/transposcope_backend/reference/chromFa/",
        "refFlat":"~/PycharmProjects/transposcope_backend/reference/refFlat.txt"
    },
    "output":{
        "root": "./output",
        "removeAlignmentFiles": "N"
    },
    "bowtie":{
        "fastaIndexed": "~/PycharmProjects/transposcope_backend/shell_scripts/runBowtie2v223BuildIndex.sh",
        "realign": "~/PycharmProjects/transposcope_backend/shell_scripts/runBowtie2v223PE.sh"
    }
}